PORT = 8000
DB_CON = mongodb+srv://FormApi:MongoDB001@nextjsapipractice.6czsg.mongodb.net/movies?retryWrites=true&w=majority&appName=nextjsApipractice
token_Str = "shh98-adlk4-nvxcn3"
Email_User = 88554b773b0dec,
Email_Pass = eecd8ae41fab47,
Email_PORT = 2525,
Email_HOST = "sandbox.smtp.mailtrap.io"
from = "haideralymughal@gmail.com"