PORT = "5000"
mongo_CONN_STR = "mongodb+srv://FormApi:MongoDB001@nextjsapipractice.6czsg.mongodb.net/simpleApi?retryWrites=true&w=majority&appName=nextjsApipractice"
LOCAL_CONN_STR="mongodb://localhost:27017/sampledb"